.contact-section {
    width: 100%;
    height: auto;
 }
.wrap-contact {
    width: 100%;
    height: 340px;
 

}
.wrap-contact .wrap-img {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.title {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
}

#ol-map {
    width: 100%; 
    height: 550px;
    display: block;
}
.content-page {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: top;
    gap: 55px;
        padding: 34px;

}

.address{
    flex-grow: 0;
    justify-content: center;
    text-align: center;
    /* background-color: blue; */
    padding: 16px;
}
.contact-form-page{
min-width: 66%;  
  justify-content: center;
    align-items: center;
    padding: 16px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 8px;
}
.form-group{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: start;
    text-align: center;
    margin-bottom: 8px;

}

.form-group > input{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin-bottom: 8px;

}
.form-group > textarea{
    width: 100%;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    text-align: start;
    margin-bottom: 8px;

}
.contact-form {
    text-align: end;

}
.contact-us {
    width: 100%;
    padding: 0;
    margin: 0 auto;

 }
@media (max-width:600px) {
    #contact-section {
        width: 100%;
        min-height: 100vh;
        position: relative;
        padding: 0;
     }
     .contact-us {
   

     }
}